{
    "appId": "com.ednovas.donguatv",
    "appName": "E视界",
    "webDir": "public",
    "server": {
        "url": "https://ednovas.video",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#141414"
        },
        "ScreenOrientation": {}
    }
}